{
  "name": "HostawayUserCleanerMapping",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "hostaway_user_id": {
      "type": "string"
    },
    "hostaway_user_name": {
      "type": "string"
    },
    "hostaway_user_email": {
      "type": "string"
    },
    "cleaner_id": {
      "type": "string"
    },
    "cleaner_name": {
      "type": "string"
    },
    "qbo_vendor_name": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "hostaway_user_id",
    "business_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        }
      ]
    }
  }
}