{
  "type": "object",
  "name": "HostawayApiSetting",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "hostaway_account_id": {
      "type": "string"
    },
    "hostaway_api_key_hint": {
      "type": "string",
      "description": "Last 4 chars of API key for display only \u2014 actual key stored as secret"
    },
    "access_token": {
      "type": "string"
    },
    "token_expires_at": {
      "type": "string"
    },
    "connection_status": {
      "type": "string",
      "enum": [
        "Not Configured",
        "Connected",
        "Error",
        "Token Expired"
      ],
      "default": "Not Configured"
    },
    "last_token_refresh_at": {
      "type": "string"
    },
    "last_test_connection_at": {
      "type": "string"
    },
    "last_reservation_sync_at": {
      "type": "string"
    },
    "last_task_sync_at": {
      "type": "string"
    },
    "last_error_message": {
      "type": "string"
    }
  },
  "required": [
    "business_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        }
      ]
    }
  }
}