{
  "type": "object",
  "name": "Listing",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "listing_name": {
      "type": "string"
    },
    "hostaway_listing_id": {
      "type": "string"
    },
    "qbo_class_name": {
      "type": "string"
    },
    "owner_name": {
      "type": "string"
    },
    "owner_id": {
      "type": "string",
      "description": "Hostaway owner/contact ID"
    },
    "default_cleaner_id": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "listing_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "data.business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.data.business_id}}"
            }
          ]
        }
      ]
    }
  }
}