{
  "name": "PayoutRun",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "pay_period_month": {
      "type": "string",
      "description": "YYYYMM format"
    },
    "pay_period_number": {
      "type": "string",
      "description": "001, 002, etc."
    },
    "run_name": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "In Review",
        "Approved",
        "Exported"
      ],
      "default": "Draft"
    },
    "total_amount": {
      "type": "number",
      "default": 0
    },
    "locked": {
      "type": "boolean",
      "default": false,
      "description": "When true, period data is locked for non-admins"
    },
    "final_approved": {
      "type": "boolean",
      "default": false
    },
    "final_approved_by": {
      "type": "string"
    },
    "final_approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "exported_at": {
      "type": "string",
      "format": "date-time"
    },
    "email_sent": {
      "type": "boolean",
      "default": false
    },
    "email_sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "email_sent_to": {
      "type": "string"
    },
    "email_error": {
      "type": "string"
    }
  },
  "required": [
    "pay_period_month",
    "pay_period_number"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "business_role": "owner_admin"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "business_role": "manager"
              }
            },
            {
              "data.business_id": "{{user.business_id}}"
            }
          ]
        }
      ]
    }
  }
}